<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layoutUser}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Four columns */
            gap: 20px;
            margin-bottom: 24px;
            overflow-x: auto; /* Add horizontal scrolling if needed */
        }
        .grid .item {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 10px;
            text-align: center; /* Center align content */
        }
        .grid .item button {
            background-color: transparent; /* Transparent background */
            border: none; /* No border */
            padding: 0; /* Remove default padding */
            cursor: pointer; /* Cursor pointer */
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            display: flex; /* Display as flexbox */
            flex-direction: column; /* Column layout */
            align-items: center; /* Center align items */
            justify-content: center; /* Center content */
            color: white; /* Text color */
            font-size: 14px; /* Font size */
            text-decoration: none; /* No underline */
        }
        .grid .item button:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Hover background color */
        }
        .grid .item img {
            width: 100%;
            border-radius: 10px;
        }
        .grid .item .title {
            margin: 10px 0 5px;
            font-size: 16px;
        }
        .grid .item .subtitle {
            font-size: 14px;
            color: #b3b3b3;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container mt-5">
        <h2 style="margin-top:64px; text-align:center">Artists</h2>
        <div class="grid">
            <div th:each="artist : ${artists}" class="item">
                <a>
<!--                    th:href="@{/home/artists/{id}(id=${artist.artistId})}"-->
                    <button>
                        <img th:src="@{'/' +${artist.avatar}}" alt="Artist Avatar">
                        <div class="title" th:text="${artist.artistName}"></div>
                        <div class="subtitle" th:text="${artist.country}"></div>
                    </button>
                </a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
