spring.application.name=DAJava

# Database connection properties
security.enable-csrf=true
spring.security.logout-success-url=/login?logout
spring.datasource.url=jdbc:mysql://localhost:3306/WebsiteNgheNhac
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=1011293965372-qthkk1ki141901386d2kklaj3fvn0fg5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=438980195162946
spring.security.oauth2.client.registration.facebook.client-secret=7834c9cdd4f3753b9e819b4a65f955df
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=https://localhost:8080/login/oauth2/code/facebook
