spring.application.name=DAJava

# Database connection properties
security.enable-csrf=true
spring.security.logout-success-url=/login?logout
spring.datasource.url=jdbc:mysql://localhost:3306/WebsiteNgheNhac
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
